C:\Users\tshro\Desktop\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\MemoryGameUI\bin\Debug\Project1.exe.config
C:\Users\tshro\Desktop\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\MemoryGameUI\bin\Debug\Project1.exe
C:\Users\tshro\Desktop\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\MemoryGameUI\bin\Debug\Project1.pdb
C:\Users\tshro\Desktop\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\MemoryGameUI\bin\Debug\MemoryGameLogic.dll
C:\Users\tshro\Desktop\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\MemoryGameUI\bin\Debug\MemoryGameLogic.pdb
C:\Users\tshro\Desktop\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\MemoryGameUI\obj\Debug\MemoryGameUI.csprojAssemblyReference.cache
C:\Users\tshro\Desktop\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\MemoryGameUI\obj\Debug\Project1.InitSettingsForm.resources
C:\Users\tshro\Desktop\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\MemoryGameUI\obj\Debug\Project1.MemoryGameForm.resources
C:\Users\tshro\Desktop\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\MemoryGameUI\obj\Debug\MemoryGameUI.csproj.GenerateResource.cache
C:\Users\tshro\Desktop\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\MemoryGameUI\obj\Debug\MemoryGameUI.csproj.CoreCompileInputs.cache
C:\Users\tshro\Desktop\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\MemoryGameUI\obj\Debug\MemoryGameUI.csproj.CopyComplete
C:\Users\tshro\Desktop\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\MemoryGameUI\obj\Debug\Project1.exe
C:\Users\tshro\Desktop\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\B20 Ex05 HadarYona 313363111 TalKedmi 205881022\MemoryGameUI\obj\Debug\Project1.pdb
